MYSQL_DATABASE=wordpress
MYSQL_USER=inception_db_god
MYSQL_PASSWORD=inception123
MYSQL_ROOT_PASSWORD=inception123
MYSQL_HOST=mariadb

WP_ADMIN_USER=inception_wp_god
WP_ADMIN_PASSWORD=inception123
WP_ADMIN_EMAIL=albaur@student.42.fr

WP_USER=inception_user
WP_PASSWORD=inception123
WP_EMAIL=me@melones.fr

WP_TITLE=Inception
WP_HOSTNAME=albaur.42.fr