version: "3.7"
services:
  frontend:
    build: ./frontend
    container_name: transcendance_frontend
    env_file:
      - ./frontend/.env
    networks:
      - tscd
    depends_on:
      - backend
    ports:
      - "8080:8080"
    restart: unless-stopped

  backend:
    build: ./backend
    container_name: transcendance_backend
    volumes:
      - "./backend/data/avatar:/app/data/avatar"
      - "./backend/data/background:/app/data/background"
    env_file:
      - ./backend/.env
    links:
      - database
    networks:
      - tscd
    depends_on:
      - database
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      - DB_HOST=transcendance_database
    restart: unless-stopped

  database:
    build: ./database
    container_name: transcendance_database
    volumes:
      - "./database/data/postgres:/var/lib/postgresql/data"
    env_file:
      - ./database/.env
    networks:
      - tscd
    ports:
      - "5432:5432"
    restart: unless-stopped

networks:
  tscd: