NEST_APP_FRONTEND_PROTOCOL=http
NEST_APP_FRONTEND_URL=127.0.0.1:8080
NEST_APP_BACKEND_PROTOCOL=http
NEST_APP_BACKEND_URL=127.0.0.1:3000
NEST_APP_BACKEND_PORT=3000
NEST_APP_SOCKETIO_PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=transcenduser
DB_PASSWORD=Transcendance@!42
DB_DATABASE=transcendance
DB_DIALECT=postgres
JWT_SECRET=Transcendance!@42
AUTH_UID=
AUTH_SECRET=
AUTH_CALLBACK=http://127.0.0.1:3000/auth/42/callback
MAX_CLIENTS_PER_ROOM=100
TWO_FACTOR_AUTH_APP=Transcendance
ROOM_PASSWORD_SECRET_KEY=ourTranscendentalKey